# Man10Dice

./: build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chiharu/hagihara/man10dice/: Command.kt  DiceCommand.kt  DiceFlag.kt  Listener.kt  Man10Dice.kt  Util.kt
src/main/java/chiharu/hagihara/man10dice/dice/: AdminDice.kt  GlobalDice.kt  LocalDice.kt
src/main/resources/: config.yml  plugin.yml
